# 接口域名
VITE_API_URI=https://web3profile-api.test-pns-link.com

# ipfs gateway，用于显示ipfs 协议的资源
VITE_IPFS_GATEWAY=https://byterum.mypinata.cloud

# PNS 网页地址
VITE_PNS_URL=https://www.pns.link

# PNS 默认网络
VITE_DEFAULT_CHAIN=1284
